Command: -
python CryptArithmetic.py

Input 1 (Valid)
Words: BASE, BALL  
Operator: +
Result Word: GAMES

Input 2 (Valid)
Words: SEND, MORE
Operator: +  
Result Word: MONEY

Input 3 (Valid)
Words: CROSS, ROADS
Operator: +  
Result Word: DANGER

Input 4 (Invalid — Too Many Unique Letters)
Words: ONE, TWO, THREE  
Operator: +
Result Word: SEVEN

Input 5 (Invalid — Not Alphabetic)
Words: 123, ABC  
Operator: + 
Result Word: 456

Input 6 (Invalid — No Solution Exists)
Words: AB, CD 
Operator: + 
Result Word: EF