Command: -
python pos_tagging.py

Input in terminal: -
Input 1:
The/DT planet/NN Jupiter/NNP and/CC its/PPS moons/NNS 
are/VBP in/IN effect/NN a/DT minisolar/JJ system/?? ,/, and/CC Jupiter/NNP 
itself/PRP is/VBZ often/RB called/VBN a/DT star/?? that/IN never/RB caught/??? fire/NN ./.

Input 2:
The/DT planet/NN Mars/NNP is/VBZ known/VBN for/IN its/PRP red/JJ surface/NN and/CC thin/JJ atmosphere/?? ./.

Input 3:
A/DT star/?? is/VBZ a/DT massive/JJ sphere/NN of/IN plasma/NN that/WDT emits/VBZ light/NN and/CC heat/?? ./.



( Note: - Press Enter Twice after input)
