command: -
python bfs_robot.py

Input in terminal: -

0 means the cell is walkable.
1 means the cell is blocked (an obstacle).

Input 1: 
Enter number of rows in the grid: 5
Enter number of columns in the grid: 5

Enter grid row by row (0 for free, 1 for obstacle):
Row 1: 0 0 1 0 0
Row 2: 1 0 1 0 1
Row 3: 0 0 0 0 0
Row 4: 0 1 1 1 0
Row 5: 0 0 0 0 0

Enter start position (row col): 0 0
Enter goal position (row col): 4 4


Input 2:
Enter number of rows in the grid: 3
Enter number of columns in the grid: 3

Enter grid row by row (0 for free, 1 for obstacle):
Row 1: 0 0 0
Row 2: 1 1 0
Row 3: 0 0 0

Enter start position (row col): 0 0
Enter goal position (row col): 2 2

