Command: -
python robot.py

Input in terminal: -
Input 1:
Enter grid width: 5
Enter grid height: 5

Enter your grid data row by row
Use '0' for empty spaces and '1' for obstacles
Row 0: 00000
Row 1: 01110
Row 2: 00010
Row 3: 01110
Row 4: 00000

Start position (x,y): 0,0
Goal position (x,y): 4,4

Input 2:
Enter grid width: 3
Enter grid height: 3

Enter your grid data row by row
Use '0' for empty spaces and '1' for obstacles

Row 0: 010
Row 1: 010
Row 2: 000

Start position (x,y): 0,0
Goal position (x,y): 2,2

