Command: -
pip install scikit-learn
python similarity_score.py


Input in terminal: -
Input 1:
Enter number of documents: 4
Enter document 1: I'd like an apple.
Enter document 2: An apple a day keeps the doctor away.
Enter document 3: Never compare an apple to an orange.
Enter document 4: I prefer scikit-learn to orange.

Inut 2:
Enter number of documents: 4
Enter document 1: Artificial intelligence is the future of technology.
Enter document 2: The future of AI and technology is bright.
Enter document 3: I love pizza and cold drinks.
Enter document 4: AI will shape the future of innovation.

Input 3:
Enter number of documents: 3
Enter document 1: Data science involves statistics, coding, and domain knowledge.
Enter document 2: Data science involves statistics, coding, and domain knowledge.
Enter document 3: The Eiffel Tower is in Paris.



